<!DOCTYPE html>
<html>
	<head><
	<title>Bienvenue au Blog de Vivien</title>
	</head>
	<body>
		
		<div>
			
			<h1> <span> INGENIEUR ET PROFESSEUR</span></h1>
		</div>
		<div>
			<p>vivien est un Professeur de physiques formé à l'école normale supérieure de Maroua au Cameroun mais aussi il est un Ingénieur diplomé de l'EAMAC de Niamey au Niger</p>
		</div>
		<div>
			<h2> CV de Bogne Tienoue Vivien</h2>
			<ul>
				<li> Diplome de professeur de l'enseignement secondaire Second grade <b> De 2017 à 2018</b> </li> 
				<li> Diplome d'ingénieur de l'EAMAC Option ELECTRONIQUE INFORMATIQUE <b> De 2013 à 2017 </b></li>
			</ul>
			<h2> Formations Académiques </h2>
			<table>
				<tr>
					<td> formation </td>
					<td> Année académique </td>
				</tr>
				<tr>
					<td> Diplome de Professeur d'enseignement secondaire 2nd Grade</td>
					<td> De 2017 à 2019 </td>
				</tr>

				<tr>
					<td> Diplome d'ingénieur de l'EAMAC</td>
					<td> De 2013 à 2017 </td>
				</tr>
				<tr>
					<td> Diplome de Professeur d'enseignement secondaire 1er Grade</td>
					<td> De 2008 à 2012 </td>
				</tr>
				<tr>
					<td> Baccalauréat C</td>
					<td> De 2016 à 2017 </td>
				</tr>

			</table>
		</div>
		


	</body>
</html>